spring.application.name=oauth2login

spring.security.user.name=user
spring.security.user.password=password

spring.security.oauth2.client.registration.github.client-id=Ov23liwLcn4DRAcJ1Ri9
spring.security.oauth2.client.registration.github.client-secret=fe3355ff08b57f6efbf92623b6f0ad6ead8c9089
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.registration.google.client-id=634309657235-kqcnuj8u7ivbi3bro2rnvbmbi326euat.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile